{
    "name": "gallery-api",
    "version": "0.1.0",
    "description": "gallery api",
    "main": "main.js",
    "engines": {
        "node": ">=24.0",
        "npm": ">=8.0"
    },
    "scripts": {
        "test": "exit 0 && jest --config jestconfig.json --coverage",
        "lint": "eslint --ext .ts src",
        "build": "rm -rf dist && tsc",
        "start": "node dist/main.js",
        "start:dev": "npm run build && DEVELOPMENT=true GOOGLE_APPLICATION_CREDENTIALS=key-file.json nest start --watch",
        "build:cloud": "gcloud builds submit --tag europe-central2-docker.pkg.dev/zinovik-gallery/zinovik-repository/gallery-api --region=europe-west1 --project zinovik-gallery",
        "deploy": "gcloud run deploy gallery-api --image europe-central2-docker.pkg.dev/zinovik-gallery/zinovik-repository/gallery-api:latest --platform managed --region europe-central2 --allow-unauthenticated --project zinovik-gallery --set-secrets=JWT_SECRET=gallery-api-jwt-secret:latest,MONGO_URI=gallery-api-mongo-uri:latest --service-account=gallery-api@zinovik-gallery.iam.gserviceaccount.com"
    },
    "dependencies": {
        "@google-cloud/storage": "7.21.0",
        "@nestjs/common": "11.1.28",
        "@nestjs/config": "4.0.4",
        "@nestjs/core": "11.1.28",
        "@nestjs/jwt": "11.0.2",
        "@nestjs/mongoose": "11.0.4",
        "@nestjs/platform-express": "11.1.28",
        "@nestjs/swagger": "11.4.5",
        "class-transformer": "0.5.1",
        "class-validator": "0.15.1",
        "compression": "1.8.1",
        "google-auth-library": "10.9.0",
        "reflect-metadata": "0.2.2",
        "rxjs": "7.8.2"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@nestjs/cli": "11.0.23",
        "@nestjs/testing": "11.1.28",
        "@types/body-parser": "1.19.6",
        "@types/compression": "1.8.1",
        "@types/express": "5.0.6",
        "@types/jest": "30.0.0",
        "@types/node": "26.1.1",
        "eslint": "10.6.0",
        "globals": "17.7.0",
        "jest": "30.4.2",
        "jiti": "2.7.0",
        "ts-jest": "29.4.11",
        "typescript": "5.9.3",
        "typescript-eslint": "8.63.0"
    },
    "author": "Max Zinovik",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zinovik/gallery-api.git"
    },
    "bugs": {
        "url": "https://github.com/zinovik/gallery-api/issues"
    },
    "homepage": "https://github.com/zinovik/gallery-api#readme"
}
